{
  "name": "redux-req-middleware",
  "version": "1.0.1",
  "description": "Redux Store Middleware to handle action request",
  "author": {
    "name": "Pablo Magaz",
    "email": "magazpablo@gmail.com"
  },
  "contributors": [
   {
      "name": "Gastón Messeri",
      "email": "gastonmesseri@gmail.com"
  }],
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib coverage",
    "build": "babel src --out-dir lib",
    "test:coverage": "nyc npm test && nyc report --reporter=lcov",
    "lint": "node node_modules/eslint/bin/eslint.js src --ext .js",
    "test": "mocha  --compilers js:babel-core/register \"./spec/**/*.spec.js\"",
    "prepublish": "npm run lint && npm run test:coverage && npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmagaz/redux-req-middleware.git"
  },
  "keywords": [
    "redux",
    "store",
    "middleware",
    "action",
    "request",
    "handler",
    "async",
    "async actions",
    "chain actions"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmagaz/redux-req-middleware/issues"
  },
  "homepage": "https://github.com/pmagaz/redux-req-middleware#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "redux": "^3.7.1",
    "rimraf": "^2.6.1"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ],
    "extension": [
      "js"
    ]
  }
}
